name=SerialUtil
version=1.0
author=Alexander Loquet <a95@live.be>
maintainer=Alexander Loquet <a95@live.be>
sentence=A library for sending/recieving data between two arduino's over serial communication
paragraph=This library provides easy methods to use to communicate between two arduino's. This library can send booleans, integers, floats and text over serial communication.
category=Communication
url=https://github.com/AlexanderLL95/SerialUtil
architectures=*
